package views

import (
	"scavenger/internal/models"
)

templ AdminDashboard(stats *models.AdminStats, reports []models.LabReport, disciplines []models.Discipline) {
	@Base("Панель администратора", adminDashboard(stats, reports, disciplines))
}

templ adminDashboard(stats *models.AdminStats, reports []models.LabReport, disciplines []models.Discipline) {
	<div class="row mb-4">
    	<div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{ stats.TotalReports }</h4>
                            <p class="mb-0">Всего отчетов</p>
                        </div>
                        <i class="fas fa-file-upload fa-2x"></i>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3">
			<div class="card text-white bg-warning">
				<div class="card-body">
					<div class="d-flex justify-content-between">
						<div>
							<h4>{ stats.PendingReports }</h4>
							<p class="mb-0">На проверке</p>
						</div>
						<i class="fas fa-clock fa-2x"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card text-white bg-success">
				<div class="card-body">
					<div class="d-flex justify-content-between">
						<div>
							<h4>{ stats.GradedReports }</h4>
							<p class="mb-0">Проверено</p>
						</div>
						<i class="fas fa-check-circle fa-2x"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card text-white bg-info">
				<div class="card-body">
					<div class="d-flex justify-content-between">
						<div>
							<h4>{ stats.TotalStudents }</h4>
							<p class="mb-0">Студентов</p>
						</div>
						<i class="fas fa-users fa-2x"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header d-flex justify-content-between align-items-center">
					<h5 class="card-title mb-0">Быстрые действия</h5>
				</div>
				<div class="card-body">
					<div class="d-grid gap-2">
						<a href="/admin/reports" class="btn btn-outline-primary btn-sm">
							<i class="fas fa-list-check"></i> Все отчеты
						</a>
						<a href="/admin/students" class="btn btn-outline-secondary btn-sm">
							<i class="fas fa-users"></i> Управление студентами
						</a>
						<a href="/admin/disciplines" class="btn btn-outline-info btn-sm">
							<i class="fas fa-book"></i> Управление дисциплинами
						</a>
						<a href="/admin/groups" class="btn btn-outline-success btn-sm">
							<i class="fas fa-layer-group"></i> Управление группами
						</a>
					</div>
				</div>
			</div>

			<div class="card mt-3">
				<div class="card-header">
					<h5 class="card-title mb-0">Последние отчеты</h5>
				</div>
				<div class="card-body">
					if len(reports) > 0 {
						<div class="list-group list-group-flush">
							for _, report := range reports {
								<a href={ "/admin/report/" + report.ID } 
								   class="list-group-item list-group-item-action">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-1">{ report.Student }</h6>
										<small>{ report.UploadedAt.Format("02.01.2006") }</small>
									</div>
									<p class="mb-1">{ report.Discipline } - { report.LabName }</p>
									<span class="badge">
										{ report.Status }
									</span>
								</a>
							}
						</div>
					} else {
						<p class="text-muted">Нет загруженных отчетов</p>
					}
				</div>
			</div>
		</div>

		<div class="col-md-8">
			<div class="card">
				<div class="card-header d-flex justify-content-between align-items-center">
					<h5 class="card-title mb-0">Отчеты по дисциплинам</h5>
				</div>
				<div class="card-body">
					if len(disciplines) > 0 {
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Дисциплина</th>
										<th>Всего работ</th>
										<th>На проверке</th>
										<th>Проверено</th>
										<th>Действия</th>
									</tr>
								</thead>
								<tbody>
									for _, discipline := range disciplines {
										<tr>
											<td>{ discipline.Name }</td>
											<td></td>
											<td></td>
											<td></td>
											<td>
												<a href={ "/admin/discipline/" + discipline.Name } 
												   class="btn btn-sm btn-outline-primary">
													<i class="fas fa-eye"></i> Просмотреть
												</a>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					} else {
						<div class="alert alert-info">
							<i class="fas fa-info-circle"></i> Дисциплины не добавлены.
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
