package views

import (
	"time"

	"scavenger/internal/models"
)

templ DisciplinesManager(disciplines []models.Discipline, groups []models.Group) {
	@Base("Упраление дисциплинами", disciplinesManager(disciplines, groups))
}

templ disciplinesManager(disciplines []models.Discipline, groups []models.Group) {
	<div class="d-flex justify-content-between align-items-center mb-4">
		<h3>Управление дисциплинами</h3>
		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDisciplineModal">
			<i class="fas fa-plus"></i> Добавить дисциплину
		</button>
	</div>

	<div class="row">
		for _, group := range groups {
			if len(group.Disciplines) > 0 {
				<div class="col-12 mb-4">
					<div class="card">
						<div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
							<h5 class="card-title mb-0">
								<i class="fas fa-users me-2"></i>Группа: { group.Name }
							</h5>
							<span class="badge bg-light text-primary">{ len(group.Disciplines) } дисциплин</span>
						</div>
						<div class="card-body">
							<div class="row">
								for _, discipline := range group.Disciplines {
									<div class="col-md-4 mb-3">
										<div class="card h-100">
											<div class="card-header d-flex justify-content-between align-items-center">
												<h6 class="card-title mb-0">{ discipline.Name }</h6>
												<div class="btn-group btn-group-sm">
													<button type="button" 
															class="btn btn-outline-primary"
															data-bs-toggle="modal" 
															data-bs-target={ "#editDisciplineModal-" + discipline.IDtoStr() }>
														<i class="fas fa-edit"></i>
													</button>
													<button type="button" 
															class="btn btn-outline-danger"
															data-bs-toggle="modal" 
															data-bs-target={ "#deleteDisciplineModal-" + discipline.IDtoStr() }>
														<i class="fas fa-trash"></i>
													</button>
												</div>
											</div>
											<div class="card-body">
												<p class="card-text small">
													<i class="fas fa-flask me-1"></i>
													<strong>Лабораторные:</strong> { len(discipline.Labs) }<br>
												</p>
											</div>
											<div class="card-footer bg-transparent">
												<small class="text-muted">
													<i class="fas fa-users me-1"></i>Группа: { group.Name }
												</small>
											</div>
											
											<!-- Модальные окна для дисциплины -->
											@EditDisciplineModal(discipline, groups)
											@DeleteDisciplineModal(discipline)
										</div>
									</div>
								}
							</div>
						</div>
					</div>
				</div>
			}
		}
		
		<!-- Дисциплины без группы -->
		if len(disciplines) > 0 {
			<div class="col-12 mb-4">
				<div class="card border-warning">
					<div class="card-header bg-warning text-dark">
						<h5 class="card-title mb-0">
							<i class="fas fa-exclamation-triangle me-2"></i>Дисциплины без группы
						</h5>
					</div>
					<div class="card-body">
						<div class="row">
							for _, discipline := range disciplines {
								<div class="col-md-4 mb-3">
									<div class="card h-100 border-warning">
										<div class="card-header d-flex justify-content-between align-items-center">
											<h6 class="card-title mb-0">{ discipline.Name }</h6>
											<div class="btn-group btn-group-sm">
												<button type="button" 
														class="btn btn-outline-primary"
														data-bs-toggle="modal" 
														data-bs-target={ "#editDisciplineModal-" + discipline.IDtoStr() }>
													<i class="fas fa-edit"></i>
												</button>
												<button type="button" 
														class="btn btn-outline-danger"
														data-bs-toggle="modal" 
														data-bs-target={ "#deleteDisciplineModal-" + discipline.IDtoStr() }>
													<i class="fas fa-trash"></i>
												</button>
											</div>
										</div>
										<div class="card-body">
											<p class="card-text small text-muted">
												<i class="fas fa-info-circle me-1"></i>
												Назначьте группу для этой дисциплины
											</p>
										</div>
										
										<!-- Модальные окна для дисциплины без группы -->
										@EditDisciplineModal(discipline, groups)
										@DeleteDisciplineModal(discipline)
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		}
	</div>

	if len(disciplines) == 0 {
		<div class="text-center py-5">
			<i class="fas fa-book fa-3x text-muted mb-3"></i>
			<h4 class="text-muted">Дисциплины не добавлены</h4>
			<p class="text-muted">Создайте первую дисциплину для организации учебного процесса</p>
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDisciplineModal">
				<i class="fas fa-plus"></i> Создать дисциплину
			</button>
		</div>
	}

	@AddDisciplineModal(groups)
}

templ AddDisciplineModal(groups []models.Group) {
    <div class="modal fade" id="addDisciplineModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавить дисциплину</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/admin/disciplines" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Название дисциплины</label>
                            <input type="text" class="form-control" name="name" required 
                                   placeholder="Например: Программирование">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Группа</label>
                            <select class="form-select" name="group">
                                <option value="">Без группы (назначить позже)</option>
                                for _, group := range groups {
                                    <option value={ group.IDtoStr() }>{ group.Name }</option>
                                }
                            </select>
                            <div class="form-text">
                                Вы можете назначить группу позже при редактировании дисциплины
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">Создать дисциплину</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ EditDisciplineModal(discipline models.Discipline, groups []models.Group) {
    <div class="modal fade" id={ "editDisciplineModal-" + discipline.IDtoStr() } tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактировать дисциплину: { discipline.Name }</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action={ "/admin/disciplines/" + discipline.IDtoStr() } method="post">
                    <input type="hidden" name="old_name" value={ discipline.Name }>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Название дисциплины</label>
                                    <input type="text" class="form-control" name="name" value={ discipline.Name } required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Группа</label>
                                    <select class="form-select" name="group">
                                        <option value="">Без группы</option>
                                        for _, group := range groups {
                                            <option value={ group.IDtoStr() }>
                                                { group.Name }
                                            </option>
                                        }
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ DeleteDisciplineModal(discipline models.Discipline) {
    <div class="modal fade" id={ "deleteDisciplineModal-" + discipline.IDtoStr() } tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger">Удаление дисциплины</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Внимание! Это действие нельзя отменить.</strong>
                    </div>
                    
                    <p>Вы уверены, что хотите удалить дисциплину <strong>{ discipline.Name }</strong>?</p>
                    
                    <div class="card border-danger">
                        <div class="card-body">
                            <h6 class="card-title">Последствия удаления:</h6>
                            <ul class="small">
                                <li>Все материалы дисциплины будут удалены</li>
                                <li>Все отчеты студентов по этой дисциплине сохранятся</li>
                                <li>Дисциплина будет удалена из всех групп</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <form action={ "/admin/disciplines/" + discipline.IDtoStr() + "/delete" } method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Удалить дисциплину
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
}

func formatDateTimeLocal(t time.Time) string {
    if t.IsZero() {
        return ""
    }
    return t.Format("2006-01-02T15:04")
}
