package views

import (
	"scavenger/internal/models"
)

templ DisciplineLabs(discipline *models.Discipline) {
	@Base("Редактирование: " + discipline.Name, discLabs(discipline))
}

templ discLabs(discipline *models.Discipline) {
	<div class="container-fluid">
		<nav aria-label="breadcrumb" class="mb-4">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Главная</a></li>
				<li class="breadcrumb-item"><a href="/admin/disciplines">Дисциплины</a></li>
				<li class="breadcrumb-item active">{ discipline.Name }</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-md-2">
				<!-- Статистика -->
				<div class="card">
					<div class="card-header">
						<h6 class="card-title mb-0">Статистика</h6>
					</div>
					<div class="card-body">
						<div class="row text-center">
							<div class="col">
								<h4>{ len(discipline.Labs) }</h4>
								<small class="text-muted">Лаб. работ</small>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-10">
				<!-- Управление лабораторными работами -->
				<div class="card">
					<div class="card-header d-flex justify-content-between align-items-center">
						<h5 class="card-title mb-0">
							<i class="fas fa-flask"></i> Лабораторные работы
						</h5>
						<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLabWorkModal">
							<i class="fas fa-plus"></i> Добавить работу
						</button>
					</div>
					<div class="card-body">
						if len(discipline.Labs) > 0 {
							<div class="table-responsive">
								<table class="table table-striped table-hover">
									<thead>
										<tr>
											<th>Название</th>
											<th>Срок сдачи</th>
											<th>Статус</th>
											<th>Отчеты</th>
											<th>Действия</th>
										</tr>
									</thead>
									<tbody>
										for _, lab := range discipline.Labs {
											<tr>
												<td>
													<strong>{ lab.Name }</strong>
												</td>
												<td>
													{ lab.Deadline.Format("02.01.2006") }
												</td>
												<td>
													<span class={ "badge bg-" + lab.GetStatusBadge() }>
														{ lab.GetStatus() }
													</span>
												</td>
												<td>
													<a href={ "/admin/reports?lab_id=" + lab.ID }
														class="btn btn-sm btn-outline-success">
														<i class="fas fa-book"></i> Отчеты
													</a>
												</td>
												<td>
													<div class="btn-group btn-group-sm">
														<a href={ "/disciplines/" + discipline.IDtoStr() + "/labs/" + lab.ID } 
														   class="btn btn-sm btn-outline-primary">
															<i class="fas fa-eye"></i>
														</a>
														<button type="button" 
																class="btn btn-outline-primary"
																data-bs-toggle="modal" 
																data-bs-target={ "#editLabWorkModal-" + lab.ID }>
															<i class="fas fa-edit"></i>
														</button>
														<button type="button" 
																class="btn btn-outline-danger"
																data-bs-toggle="modal" 
																data-bs-target={ "#deleteLabWorkModal-" + lab.ID }>
															<i class="fas fa-trash"></i>
														</button>
													</div>
												</td>
											</tr>
											
											<!-- Модальные окна для лабораторной работы -->
											@EditLabWorkModal(lab, discipline)
											@DeleteLabWorkModal(lab, discipline)
										}
									</tbody>
								</table>
							</div>
						} else {
							<div class="text-center py-5">
								<i class="fas fa-flask fa-3x text-muted mb-3"></i>
								<h5 class="text-muted">Лабораторные работы не добавлены</h5>
								<p class="text-muted">Добавьте первую лабораторную работу для этой дисциплины</p>
								<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLabWorkModal">
									<i class="fas fa-plus"></i> Добавить работу
								</button>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Модальное окно добавления лабораторной работы -->
	@AddLabWorkModal(discipline)
}

templ AddLabWorkModal(discipline *models.Discipline) {
    <div class="modal fade" id="addLabWorkModal" tabindex="-1" aria-labelledby="addLabWorkModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addLabWorkModalLabel">Добавить лабораторную работу</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action={ "/admin/disciplines/" + discipline.IDtoStr() + "/labs" } method="post" enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Название работы *</label>
                                    <input type="text" class="form-control" name="name" required 
                                           placeholder="Например: Лабораторная работа №1">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Крайний срок сдачи *</label>
                                    <input type="date" class="form-control" name="deadline" required>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Описание работы</label>
                            <textarea class="form-control" name="description" rows="3" 
                                      placeholder="Подробное описание задания..."></textarea>
                        </div>

                        <div class="row">
							<div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Markdown файл *</label>
                                    <input type="file" class="form-control" name="md_file" accept=".md">
                                    <div class="form-text">
                                        Лабораторная работа в формате Markdown
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Дополнительные файлы (опционально)</label>
                                    <input type="file" class="form-control" name="files" multiple>
                                    <div class="form-text">
										Дополнительные файлы необходимые для выполнения работы
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Поля, отмеченные *</strong>, обязательны для заполнения.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Добавить работу
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ EditLabWorkModal(lab models.Lab, discipline *models.Discipline) {
    <div class="modal fade" id={ "editLabWorkModal-" + lab.ID } tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактировать лабораторную работу</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action={ "/admin/disciplines/" + discipline.IDtoStr() + "/labs/" + lab.ID } method="post" enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Название работы *</label>
                                    <input type="text" class="form-control" name="name" value={ lab.Name } required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Крайний срок сдачи *</label>
                                    <input type="date" class="form-control" name="deadline" 
                                           value={ lab.Deadline.Format("2006-01-02") } required>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Описание работы</label>
                            <textarea class="form-control" name="description" rows="3">{ lab.Description }</textarea>
                        </div>

                        <div class="row">
							<div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Заменить Markdown файл</label>
                                    <input type="file" class="form-control" name="md_file" accept=".md,.txt">
                                    if lab.MDFile.Path != "" {
                                        <div class="form-text">
                                            Текущий файл: 
                                            <a href={ lab.MDFile.URL } >
                                                { lab.MDFile.Filename }
                                            </a>
                                        </div>
                                    } else {
                                        <div class="form-text">MD файл не загружен</div>
                                    }
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Дополнительные файлы</label>
                                    <input type="file" class="form-control" name="files" multiple>
   	                                if len(lab.StoredFiles) > 0 {
                                        <div class="form-text">
                                            Текущие файлы: 
											<br>
											for _,file := range lab.StoredFiles {
												<label class="form-check-label">
													<input type="checkbox" name="remove_file" value={ file.ID } class="form-check-input">
                                                Удалить 
												</label>
												<a href={ file.URL } target="_blank">
													{ file.Filename }
												</a>
												<br>
											}
                                        </div>
                                    } else {
                                        <div class="form-text">Файлы не загружены</div>
                                    }
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Сохранить изменения
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ DeleteLabWorkModal(lab models.Lab, discipline *models.Discipline) {
    <div class="modal fade" id={ "deleteLabWorkModal-" + lab.ID } tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger">Удаление лабораторной работы</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Внимание! Это действие нельзя отменить.</strong>
                    </div>
                    
                    <p>Вы уверены, что хотите удалить лабораторную работу <strong>"{ lab.Name }"</strong>?</p>
                    
                    <div class="card border-danger">
                        <div class="card-body">
                            <h6 class="card-title">Последствия удаления:</h6>
                            <ul class="small">
                                <li>Все файлы задания будут удалены</li>
                                <li>Все отчеты студентов по этой работе сохранятся в системе</li>
                                <li>Студенты больше не смогут загружать отчеты по этой работе</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <form action={ "/admin/disciplines/" + discipline.IDtoStr() + "/labs/" + lab.ID + "/delete" } method="post" class="d-inline">
						<div class="input-group">
							<input type="text" class="form-control" name="name" placeholder="Название" required>
							<button type="submit" class="btn btn-danger">
								<i class="fas fa-trash"></i> Удалить работу
							</button>
						</div>
                    </form>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                </div>
            </div>
        </div>
    </div>
}
