package views

import (
	"time"
	"scavenger/internal/models"
)

templ LabReportPage(report models.LabReport) {
	@Base("Отчет: " + report.Lab.Name, labReportPage(report))
}

templ labReportPage(report models.LabReport) {
	{{ existingReport := report.ID != 0}}
	{{ discipline := report.Discipline }}
	{{ labWork := report.Lab }}
	<div class="container-lg">
		<!-- Хлебные крошки -->
		<nav aria-label="breadcrumb" class="mb-4">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Главная</a></li>
				<li class="breadcrumb-item"><a href={ "/disciplines/" + discipline.IDtoStr() }>{ discipline.Name }</a></li>
				<li class="breadcrumb-item active">Отчет: { labWork.Name }</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-md-4">
				<!-- Информация о работе -->
				<div class="card">
					<div class="card-header">
						<h5 class="card-title mb-0">
							<i class="fas fa-info-circle"></i> Информация о работе
						</h5>
					</div>
					<div class="card-body">
						<div class="mb-3">
							<strong>Дисциплина:</strong><br>
							{ discipline.Name }
						</div>
						<div class="mb-3">
							<strong>Работа:</strong><br>
							{ labWork.Name }
						</div>
						<div class="mb-3">
							<strong>Крайний срок:</strong><br>
							<span class={ "badge bg-" + labWork.GetStatusBadge() }>
								{ labWork.FormatDeadline() }
							</span>
						</div>
						if labWork.Description != "" {
							<div class="mb-3">
								<strong>Описание:</strong><br>
								<small class="text-muted">{ labWork.Description }</small>
							</div>
						}
					</div>
				</div>

				<!-- Статус отчета -->
				if existingReport {
					{{ 
						var status string
						switch report.Status {
						case "graded":
							status = "success"		
						case "submitted":
							status = "warning"
						default:
							status = "primary"
						} 
					}}
						<div class={"card my-3 border-" + status}>
							<div class={"card-header bg-" + status + " text-white"}>
							<h6 class="card-title mb-0">Статус отчета</h6>
							</div>
							<div class="card-body">
								<div class="text-center">
									<div class="nb-2">
										<strong>{ report.GetStatusText() }</strong>
									</div>
									
									if report.Status == "graded" {
										<div class="mt-2">
											<h4 class="text-success">{ report.Grade }</h4>
											<small class="text-muted">Оценка</small>
										</div>
										if report.TeacherNote != "" {
											<div class="mt-3">
												<strong>Комментарий преподавателя:</strong>
												<p class="small text-muted mt-1">{ report.TeacherNote }</p>
											</div>
										}
									} 
								</div>
							</div>
						</div>
				}
			</div>

			<div class="col-md-8">
				<!-- Форма отчета -->
				<div class="card">
					<div class="card-header d-flex justify-content-between align-items-center">
						<h5 class="card-title mb-0">
							<i class="fas fa-file-upload"></i> 
							if existingReport {
								"Редактирование отчета"
							} else {
								"Загрузка отчета"
							} 
						</h5>
					</div>
					<div class="card-body">
						if labWork.Deadline.Before(time.Now()) {
							<div class="alert alert-warning">
								<i class="fas fa-exclamation-triangle"></i>
								<strong>Срок сдачи истек!</strong> Но вы можете отправить или обновить отчет
							</div>
						}

						<form action={ "/disciplines/" + discipline.IDtoStr() + "/labs/" + labWork.ID + "/reports" } method="post" enctype="multipart/form-data" id="reportForm">
							<div class="mb-3">
								if existingReport {
									<label class="form-label">Добавить файлы</label>
									<input type="file" class="form-control" name="report_files" id="reportFile" multiple>
								} else {
									<label class="form-label">Файлы отчета *</label>
									<input type="file" class="form-control" name="report_files" id="reportFile" required multiple>
								}
								<div class="form-text">
									Максимальный размер: 20MB
									if existingReport {
										<br>
										<strong>Текущие файлы:</strong>
										for _, file := range report.Files {
											<br>
											<a href={ file.URL }> { file.Filename } </a>
										}
									}
								</div>
							</div>
							<div class="mb-3">
								<label class="form-label">Комментарий к работе</label>
								<textarea class="form-control" name="comment" rows="4" 
										  placeholder="Опишите особенности вашей работы, возникшие трудности, дополнительные заметки...">{ report.Comment }</textarea>
								<div class="form-text">
									Необязательное поле. Вы можете описать особенности вашей работы.
								</div>
							</div>

							<div class="d-grid gap-2 d-md-flex justify-content-md-end">
								<a href={ "/disciplines/" + discipline.IDtoStr() } class="btn btn-secondary me-md-2">
									<i class="fas fa-arrow-left"></i> Отмена
								</a>
								<button type="submit" name="action" value="submit" class="btn btn-primary">
									<i class="fas fa-paper-plane"></i> 
									if existingReport { 
										"Обновить и отправить"
									} else {
										"Отправить на проверку"
									} 
								</button>
							</div>
						</form>
					</div>
				</div>

				<!-- История изменений (если есть) -->
				if existingReport {
					<div class="card my-4">
						<div class="card-header">
							<h6 class="card-title mb-0">
								<i class="fas fa-history"></i> История отчета
							</h6>
						</div>
						<div class="card-body">
							<div class="timeline">
								<div class="timeline-item">
									<div class="timeline-marker bg-primary"></div>
									<div class="timeline-content">
										<h6>Создан</h6>
										<p class="text-muted small">{ report.UploadedAt.Format("02.01.2006 15:04") }</p>
									</div>
								</div>
								if !report.UpdatedAt.Equal(report.UploadedAt) {
									<div class="timeline-item">
										<div class="timeline-marker bg-info"></div>
										<div class="timeline-content">
											<h6>Обновлен</h6>
											<p class="text-muted small">{ report.UpdatedAt.Format("02.01.2006 15:04") }</p>
										</div>
									</div>
								}
								if report.Status == "graded" {
									<div class="timeline-item">
										<div class="timeline-marker bg-success"></div>
										<div class="timeline-content">
											<h6>Проверен</h6>
											<p class="small">Оценка: <strong>{ report.Grade }/5</strong></p>
										</div>
									</div>
								}
							</div>
						</div>
					</div>
				} 
			</div>
		</div>
	</div>

	<style>
		.timeline {
			position: relative;
			padding-left: 2rem;
		}
		.timeline-item {
			position: relative;
			margin-bottom: 1.5rem;
		}
		.timeline-marker {
			position: absolute;
			left: -2rem;
			top: 0.25rem;
			width: 1rem;
			height: 1rem;
			border-radius: 50%;
		}
		.timeline-content {
			padding-left: 0.5rem;
		}
	</style>
}
