package views

templ LoginPage() {
	<!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Вход в систему</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="bg-light">
		@Alerts()
        <div class="container vh-100 d-flex align-items-center justify-content-center">
            <div class="card shadow" style="width: 400px;">
                <div class="card-body p-4">
                    <h3 class="card-title text-center mb-4">
                        <i class="fas fa-graduation-cap text-primary"></i><br>
                        Вход в систему
                    </h3>
                    <form action="/login" method="post">
                        <div class="mb-3">
                            <label class="form-label">Логин</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Пароль</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Войти</button>
                    </form>
                </div>
            </div>
        </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		var toastElList = [].slice.call(document.querySelectorAll('.toast[autoshow]'))

		var toastList = toastElList.map(function (toastEl) {
			toastEl.removeAttribute('autoshow');
			var toast = new bootstrap.Toast(toastEl)
			toast.show()
			return toast
		})

		toastElList.forEach(function(toastEl) {
			toastEl.addEventListener('hidden.bs.toast', function() {
				this.remove()
			})
		})
	</script>
	</body>
    </html>	
}
