package views

import (
	"fmt"
    "strconv"

    "scavenger/internal/models"
)

templ ReportReviewPage(report models.LabReport) {
    @Base("Проверка отчета", reportReviewPage(report))
}

templ reportReviewPage(report models.LabReport) {
    <div class="container-fluid">
        <!-- Хлебные крошки -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                <li class="breadcrumb-item"><a href="/admin/reports">Отчеты студентов</a></li>
                <li class="breadcrumb-item active">Проверка отчета</li>
            </ol>
        </nav>

        <div class="row mb-4">
            <div class="col-md-8">
                <h3>
                    <i class="fas fa-check-circle"></i>
                    Проверка и оценка отчета
                </h3>
                <p class="text-muted">Просмотр отчета студента и выставление оценки</p>
            </div>
            <div class="col-md-4 text-end">
                <a href="/admin/reports" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Назад к списку
                </a>
            </div>
        </div>

        <div class="row">
            <!-- Левая колонка - Информация и файлы -->
            <div class="col-lg-8">
                <!-- Карточка с основной информацией -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-info-circle"></i> Основная информация
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-borderless">
                                    <tr>
                                        <th width="40%">Студент:</th>
                                        <td>
                                            <strong>{ report.Student.Name }</strong>
                                            <br>
                                            <small class="text-muted">{ report.Student.Username }</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Группа:</th>
                                        <td>
                                            <span class="badge bg-secondary">{ report.Student.GroupName }</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Дисциплина:</th>
                                        <td>{ report.Discipline.Name }</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <table class="table table-borderless">
                                    <tr>
                                        <th width="40%">Лабораторная:</th>
                                        <td>
                                            <strong>{ report.Lab.Name }</strong>
                                            <br>
                                            <small class="text-muted">Срок: { report.Lab.FormatDeadline() }</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Статус:</th>
                                        <td>
                                            <span class={ "badge bg-" + report.GetStatusBadge() }>
                                                { report.GetStatusText() }
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Дата загрузки:</th>
                                        <td>
                                            { report.UploadedAt.Format("02.01.2006 15:04") }
                                            <br>
                                            <small class="text-muted">{ formatTimeAgo(report.UploadedAt) }</small>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Комментарии -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-comments"></i> Комментарии
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label fw-bold text-primary">
                                <i class="fas fa-user-graduate"></i> Комментарий студента:
                            </label>
                            <div class="border rounded p-3 bg-light">
                                if report.Comment != "" {
									{ report.Comment }
								} else { 
                                    <span class="text-muted">Студент не оставил комментарий</span>
                                }
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Файлы отчета -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-file-download"></i> Файлы отчета
                        </h5>
                    </div>
                    <div class="card-body">
                        if len(report.Files) > 0 {
                            <div class="row">
                                for _, file := range report.Files {
                                    <div class="col-md-6 mb-3">
                                        <div class="card file-card h-100">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center mb-3">
                                                    <i class="fas fa-file-pdf fa-2x text-danger me-3"></i>
                                                    <div class="flex-grow-1">
                                                        <h6 class="card-title mb-1">{ file.Filename }</h6>
                                                        <p class="text-muted small mb-0">{ formatFileSize(file.Size) }</p>
                                                    </div>
                                                </div>
                                                <div class="btn-group w-100">
                                                    <a href={ file.URL } 
                                                       class="btn btn-outline-primary btn-sm" 
                                                       target="_blank">
                                                        <i class="fas fa-eye"></i> Просмотр
                                                    </a>
                                                    <a href={ file.URL } 
                                                       class="btn btn-outline-success btn-sm" 
                                                       download>
                                                        <i class="fas fa-download"></i> Скачать
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                }
                            </div>
                        } else {
                            <div class="text-center py-4">
                                <i class="fas fa-file-excel fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">Файлы не загружены</h5>
                                <p class="text-muted">Студент еще не загрузил файлы отчета</p>
                            </div>
                        }
                    </div>
                </div>
            </div>

            <!-- Правая колонка - Форма оценки -->
            <div class="col-lg-4">
                <div class="card sticky-top" style="top: 20px;">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-edit"></i> Оценка работы
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action={ "/admin/reports/" + strconv.Itoa(report.ID) + "/grade" }>
                            <!-- Текущий статус -->
                            <div class="mb-3">
                                <label class="form-label fw-bold">Текущий статус</label>
								if report.Status == "graded" {
								<div class="alert alert-success">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-check-circle"></i>
                                        <span>{ report.GetStatusText() }</span>
                                    </div>
                                </div>
								} else {
								<div class="alert alert-warning">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-clock"></i>
                                        <span>{ report.GetStatusText() }</span>
                                    </div>
                                </div>
								}
                            </div>

                            <!-- Оценка -->
                            <div class="mb-3">
                                <label class="form-label fw-bold">Оценка *</label>
                                <select class="form-select" name="grade" required>
									<option value="">Выберите оценку</option>
									if report.Grade == 5 {
										<option value="5" selected>5 - Отлично</option>
									} else {
										<option value="5">5 - Отлично</option>
									}
									if report.Grade == 4 {
										<option value="4" selected>4 - Хорошо</option>
									} else {
										<option value="4">4 - Хорошо</option>
									}
									if report.Grade == 3 {
										<option value="3" selected>3 - Удовлетворительно</option>
									} else {
										<option value="3" selected>3 - Удовлетворительно</option>
									}
									if report.Grade == 2 {
										<option value="2" selected>2 - Неудовлетворительно</option>
									} else {
										<option value="2">2 - Неудовлетворительно</option>
									}
                                </select>
                            </div>

							<!-- Комментарий преподавателя (перемещено внутрь формы) -->
                            <div class="mb-3">
                                <label class="form-label fw-bold">
                                    <i class="fas fa-chalkboard-teacher"></i> Комментарий преподавателя
                                </label>
                                <textarea class="form-control" name="teacher_note" rows="4" 
                                          placeholder="Укажите замечания, рекомендации...">{ report.TeacherNote }</textarea>
                                <div class="form-text">
                                    Этот комментарий будет виден студенту
                                </div>
                            </div>
                            
                            <!-- Кнопки действий -->
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-save"></i> Сохранить оценку
                                </button>
                                <a href="/admin/reports" class="btn btn-outline-secondary">
                                    <i class="fas fa-times"></i> Отмена
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Быстрая статистика -->
                <div class="card mt-4">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-bar"></i> Статистика
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-marker bg-primary"></div>
                                <div class="timeline-content">
                                    <h6>Отчет загружен</h6>
                                    <p class="text-muted mb-0">
                                        { report.UploadedAt.Format("02.01.2006 в 15:04") }
                                    </p>
                                </div>
                            </div>
                            if report.UpdatedAt.After(report.UploadedAt) {
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-success"></div>
                                    <div class="timeline-content">
                                        <h6>Последнее обновление</h6>
                                        <p class="text-muted mb-0">
                                            { report.UpdatedAt.Format("02.01.2006 в 15:04") }
                                        </p>
                                    </div>
                                </div>
                            }
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .file-card {
            transition: transform 0.2s;
            border: 1px solid #e9ecef;
        }
        .file-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-color: #007bff;
        }
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }
        .timeline-marker {
            position: absolute;
            left: -30px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .timeline-content {
            padding-bottom: 10px;
        }
        .sticky-top {
            z-index: 1020;
        }
    </style>
}

// Вспомогательная функция для форматирования размера файла
func formatFileSize(size int64) string {
    if size < 1024 {
        return fmt.Sprintf("%d Б", size)
    } else if size < 1024*1024 {
        return fmt.Sprintf("%.1f КБ", float64(size)/1024)
    } else {
        return fmt.Sprintf("%.1f МБ", float64(size)/(1024*1024))
    }
}
