package views

import (
	"scavenger/internal/models"
)

templ StudentsManager(users []models.User, groups []models.Group) {
	@Base("Управление студентами", studentsManager(users, groups))
}

templ studentsManager(users []models.User, groups []models.Group) {
	<div class="d-flex justify-content-between align-items-center mb-4">
		<h3>Управление студентами</h3>
		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
			<i class="fas fa-plus"></i> Добавить студента
		</button>
	</div>

	<div class="card">
		<div class="card-body">
			if len(users) > 0 {
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Логин</th>
								<th>ФИО</th>
								<th>Группа</th>
								<th>Действия</th>
							</tr>
						</thead>
						<tbody>
							for _, user := range users {
								if user.RoleName == "student" {
									<tr>
										<td>{ user.Username }</td>
										<td>{ user.Name }</td>
										<td>
											if user.GroupName != "" {
												<span class="badge bg-primary">{ user.GroupName }</span>
											} else {
												<span class="text-muted">Не назначена</span>
											}
										</td>
										<td>
											<div class="btn-group btn-group-sm">
												<button type="button" 
														class="btn btn-outline-primary"
														data-bs-toggle="modal" 
														data-bs-target={ "#editStudentModal-" + user.Username }>
													<i class="fas fa-edit"></i>
												</button>
												<button type="button" 
														class="btn btn-outline-danger"
														data-bs-toggle="modal" 
														data-bs-target={ "#deleteStudentModal-" + user.Username }>
													<i class="fas fa-trash"></i> Удалить
												</button>
											</div>
											@EditStudentModal(user, groups)
											@DeleteStudentModal(user)
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			} else {
				<div class="text-center py-4">
					<i class="fas fa-users fa-3x text-muted mb-3"></i>
					<p class="text-muted">Студенты не добавлены</p>
				</div>
			}
		</div>
	</div>

	@AddStudentModal(groups)
}

templ AddStudentModal(groups []models.Group) {
    <div class="modal fade" id="addStudentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавить студента</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form action="/admin/students" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Логин</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>
						<div class="mb-3">
                            <label class="form-label">ФИО</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Пароль</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Группа</label>
                            <select class="form-select" name="group">
                                <option value="">Выберите группу</option>
                                for _, group := range groups {
                                    <option value={ group.IDtoStr() }>{ group.Name }</option>
                                }
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">Добавить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ EditStudentModal(user models.User, groups []models.Group) {
    <div class="modal fade" id={ "editStudentModal-" + user.Username } tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактировать студента</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form action={ "/admin/students/" + user.Username } method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Логин</label>
                            <input type="text" class="form-control" value={ user.Username } disabled>
                            <input type="hidden" name="username" value={ user.Username }>
                        </div>
						<div class="mb-3">
                            <label class="form-label">Новые ФИО</label>
                            <input type="text" class="form-control" name="name" placeholder="Оставьте пустым, чтобы не менять">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Новый пароль</label>
                            <input type="password" class="form-control" name="password" placeholder="Оставьте пустым, чтобы не менять">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Группа</label>
                            <select class="form-select" name="group">
                                <option value="">Выберите группу</option>
                                for _, group := range groups {
									if user.GroupName == group.Name {
										<option value={ group.IDtoStr() } selected>
											{ group.Name }
										</option>
									}
                                    <option value={ group.Name }>
                                        { group.Name }
                                    </option>
                                }
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ DeleteStudentModal(student models.User) {
    <div class="modal fade" id={ "deleteStudentModal-" + student.Username } tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger">Удаление студента</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Внимание!</strong> Это действие нельзя отменить.
                    </div>
                    
                    <p>Вы уверены, что хотите удалить студента <strong>{ student.Name }</strong> из группы <strong>{ student.GroupName }</strong>?</p>
                    
                    <div class="card border-danger">
                        <div class="card-body">
                            <h6 class="card-title">Последствия удаления:</h6>
                            <ul class="small">
                                <li>Все отчеты студента сохранятся в системе</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <form action={ "/admin/students/" + student.Username + "/delete" } method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Удалить группу
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
}
